

### H2 Database config :
db.driver=org.h2.Driver
# in-memory mode :
db.url=jdbc:h2:mem:tempdb;DB_CLOSE_DELAY=-1

db.user=
db.password=
db.createTables=true
db.startH2Console=true
db.h2ConsolePort=7070


